# spring_mvc_jdbc

./: .classpath  .gitignore  .mymetadata  .project  READMD.md  pom.xml
WebRoot/WEB-INF/: mvc-servlet.xml  web.xml
WebRoot/WEB-INF/classes/: beans.xml
WebRoot/WEB-INF/classes/sql/: db.sql
WebRoot/WEB-INF/html/: index.jsp  login.jsp
src/: beans.xml
src/com/me/biz/: NamedTemplateTestBiz.java  PersonBiz.java  TransTestBiz.java
src/com/me/control/: TransCtrl.java  loginCtrl.java  person.java
src/com/me/domain/: VOPerson.java
src/com/me/exceptions/: BaseExceptionHandler.java
src/com/me/init/: SysStart.java
src/com/me/interceptors/: AppInerceptor.java
src/com/me/page/: CurrentPage.java  PageInfo.java  Pager.java  PaginationHelper.java  PersonrowMapper.java
src/com/me/ut/: DateTimeUT.java  FileUT.java  ListUT.java  MapUT.java  StringUT.java  WebPath.java  XmlUtil.java
src/config/: myEclipse config.xml  t_person.sql
